[Service]
EnvironmentFile=/run/docker-logging.env
ExecStart=
ExecStart=/usr/lib/coreos/dockerd daemon --host=fd:// $DOCKER_LOGGING_OPTS  $DOCKER_OPTS $DOCKER_CGROUPS $DOCKER_OPT_BIP $DOCKER_OPT_MTU $DOCKER_OPT_IPMAS
